<!DOCTYPE html>
<html>
<head>
   <title>Munro Hoberman</title>
   <link rel="stylesheet" type="text/css" href="style.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
  <div class="grid">
    <div class="nav">
      <a href="/"><h1>Munro Hoberman</h1></a>
      <div class="alignBottom">
        <a href="about.html">About</a> |
        <a href="mailto:hobem353@newschool.edu?Subject=Hello!" target="_top">Contact</a> |
        <a href="https://twitter.com/MunroHoberman"><i class="fab fa-twitter"></i></a> |
        <a href="https://munro.itch.io/"><i class="fab fa-itch-io"></i></a>     
      </div>
    </div>
    <div class="cards"> 
      <a href="https://munro.itch.io/ouro">
        <img class="card" src="images/ouro3.png">
        <h3>OURO</h3>
        <p>Multiplayer hex strategy with giants.</p>
      </a>
      <a href="https://munro.itch.io/cosmic-intruder">
        <img class="card" src="images/cosmic.png">
        <h3>Cosmic Intruder</h3>
        <p>Asymmetric competitive shump.</p>
      </a>
      <a href="chatbots.html">
        <img class="card" src="images/chatbots.png">
        <h3>Chatbots</h3>
        <p>Monitors. Puzzles. Lasers.</p>        
      </a>      
      <a href="sushi.html">
        <img class="card" src="images/sushi.png">
        <h3>Food Inspector Extraordinaire</h3>
        <p>Sleuthing and sushi eating.</p>
      </a>
      <a href="treat.html">
        <img class="card" src="images/halloween.png">
        <h3>Trick Or Treat!</h3>
        <p>Halloween candy card game.</p>        
      </a>
       <a href="https://munro.itch.io/aframe-webvr">
        <img class="card" src="images/trapzoid.png">
        <h3>Trapzoid</h3>
        <p>Teleport around in 2bit virtual reality.</p>        
      </a>      
      <a href="robot.html">
        <img class="card" src="images/boiler.png">
        <h3>Boilerplate</h3>
        <p>Steampunk dungeon crawler.</p>        
      </a>      
      <a href="https://munro.itch.io/boxes-vs-barrels">
        <img class="card" src="images/boxes.png">
        <h3>Boxes Vs Barrels</h3>
        <p>Sokobon 1v1 mode.</p>        
      </a>
      <a href="https://munro.itch.io/train-close" >
        <img class="card" src="images/subway3.png">
        <h3>L Train Shutdown</h3>
        <p>Choose-your-own public transit.</p>        
      </a>        
      <a href="kino.html">
        <img class="card" src="images/kino.png">
        <h3>Kinokuniya Bag</h3>
        <p>Entry for bag design contest.</p>                
      </a>     
      <a href="destijl.html" >
        <img class="card" src="images/carton1.png">
        <h3>De Stijl Carton</h3>
        <p>Abstract morning lactose.</p>        
      </a> 
      <a href="submarine.html" >
        <img class="card" src="images/submarine.png">
        <h3>Submarine</h3>
        <p>Underwater shipwrecks.</p>                
      </a>       
      <a href="concept.html" >
        <img class="card" src="images/concept.png">
        <h3>Game Mockups</h3>
        <p>A collection of various concept art.</p>                
      </a>             
      <a href="draw.html" >
        <img class="card" src="images/draw.png">
        <h3>Hand-drawn Art</h3>
        <p>Colorful robots!</p>                
      </a>                   
      <a href="art.html" >
        <img class="card" src="images/art.png">
        <h3>Art-Art</h3>
        <p>Stuff I drew for fun.</p>                
      </a> 
      <a href="fonts.html" >
        <img class="card" src="images/fonts.png">
        <h3>Fonts</h3>
        <p>Get your squarebet today!</p>
      </a>
    </div>
  </div>
</body>
</html>